virt_df_csv.cmo: virt_df.cmi virt_df_csv.cmi 
virt_df_csv.cmx: virt_df.cmx virt_df_csv.cmi 
virt_df_main.cmo: virt_df_gettext.cmo virt_df.cmi ../lib/int63.cmi \
    ../lib/diskimage.cmi 
virt_df_main.cmx: virt_df_gettext.cmx virt_df.cmx ../lib/int63.cmx \
    ../lib/diskimage.cmx 
virt_df.cmo: virt_df_gettext.cmo virt_df.cmi 
virt_df.cmx: virt_df_gettext.cmx virt_df.cmi 
