Source: virt-df
Section: admin
Priority: extra
Maintainer: Debian Libvirt Maintainers <pkg-libvirt-maintainers@lists.alioth.debian.org>
Uploaders: Marco Sinhoreli <msinhore@gmail.com>
Build-Depends: cdbs, debhelper (>= 6), autotools-dev, libvirt-bin, ocaml-nox,
 ocaml-findlib, quilt, libvirt-dev, docbook-xml (>= 4.4), docbook-xsl, 
 libxml2-utils, xsltproc, po4a, libextlib-ocaml-dev, libvirt-ocaml-dev, 
 libxml-light-ocaml-dev
Homepage: http://et.redhat.com/~rjones/virt-df/
Standards-Version: 3.8.0
Vcs-Browser: https://salsa.debian.org/ocaml-team/virt-df
Vcs-Git: https://salsa.debian.org/ocaml-team/virt-df.git


Package: virt-df
Architecture: any
Depends: ocaml-base-nox-${F:OCamlABI}, ${shlibs:Depends}, ${misc:Depends}
Description: df for virtual guests
 Virt-df is df for virtual guests.
 .
 Run the program on the host / dom0 to display disk space used and available on 
 all partitions on all guests. 
 The current version understands most common filesystems: Linux EXT2/3, FAT, 
 Windows NTFS, Linux LVM, MBR partitions, etc. 
